<pre>Enter the no of processes -- 5

Enter Burst Time for process 1 -- 33

Enter Burst Time for process 2 -- 22

Enter Burst Time for process 3 -- 666

Enter Burst Time for process 4 -- 555

Enter Burst Time for process 5 -- 8956

Enter the size of time slice -- 5

	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 33 		 112 		 145 
	2 	 22 		 85 		 107 
	3 	 666 		 1275 		 1941 
	4 	 555 		 1160 		 1715 
	5 	 8956 		 1276 		 10232 

The Average Turnaround time is -- 2828.000000
The Average Waiting time is -- 781.599976</pre>
