<pre>Enter the number of processes -- 9       
Enter Burst Time for Process 0 -- 0
Enter Burst Time for Process 1 -- 1
Enter Burst Time for Process 2 -- 2
Enter Burst Time for Process 3 -- 3
Enter Burst Time for Process 4 -- 000
Enter Burst Time for Process 5 -- 0
Enter Burst Time for Process 6 -- 
0
Enter Burst Time for Process 7 -- 0
Enter Burst Time for Process 8 -- 1

	 PROCESS 	BURST TIME 	 WAITING TIME	 TURNAROUND TIME

	 P0 		 0 		 0 		 0
	 P4 		 0 		 0 		 0
	 P5 		 0 		 0 		 0
	 P6 		 0 		 0 		 0
	 P7 		 0 		 0 		 0
	 P1 		 1 		 0 		 1
	 P8 		 1 		 1 		 2
	 P2 		 2 		 2 		 4
	 P3 		 3 		 4 		 7
Average Waiting Time -- 0.777778
Average Turnaround Time -- 1.555556<font color="#26A269"><b>s</b></font></pre>
