Enter the number of blocks:3
Enter the number of files:5

Enter the size of the blocks:-
Block 1:9
Block 2:6
Block 3:5
Enter the size of the files :-
File 1:3
File 2:2
File 3:9
File 4:6
File 5:2

File No File Size       Block No        Block Size      Fragment
1               3               3               5               2
2               2               2               6               4
3               9               1               9               0 

******************************************************************
By MASTAN VALI SANJAMALA
