Enter no. of blocks: 5

Enter size of each block: 1
2
2
1
0

Enter no. of processes: 3

Enter size of each process: 0
0
1

Block no.       size            process no.             size
1               1               1                       0
2               2               2                       0
3               2               3                       1
4               1               Not allocated
5               0               Not allocated

___________________________________________________________________
		by MASTAN VALI SANJAMALA
___________________________________________________________________
