<pre>Enter the number of processes --- 7
Enter the Burst Time &amp; Priority of Process 0 --- 1 3 
Enter the Burst Time &amp; Priority of Process 1 --- 6 3
Enter the Burst Time &amp; Priority of Process 2 --- 5 2
Enter the Burst Time &amp; Priority of Process 3 --- 9 1
Enter the Burst Time &amp; Priority of Process 4 --- 7 5
Enter the Burst Time &amp; Priority of Process 5 --- 8 1
Enter the Burst Time &amp; Priority of Process 6 --- 6 2

PROCESS		PRIORITY	BURST TIME	WAITING TIME	TURNAROUNDTIME
3 		 1 		 9 		 0 		 9 
5 		 1 		 8 		 9 		 17 
2 		 2 		 5 		 17 		 22 
6 		 2 		 6 		 22 		 28 
0 		 3 		 1 		 28 		 29 
1 		 3 		 6 		 29 		 35 
4 		 5 		 7 		 35 		 42 
Average Waiting Time is --- 20.000000
Average Turnaround Time is --- 26.000000</pre>
